# Foodies

./: .gitnore  README.md
Android/app/: build.gradle.kts
Android/gradle/wrapper/: gradle-wrapper.properties
AndroidFoodies/: settings.gradle.kts
AndroidFoodies/app/: build.gradle.kts
AndroidFoodies/app/src/androidTest/java/com/aula/androidfoodies/: ExampleInstrumentedTest.kt
AndroidFoodies/app/src/main/: AndroidManifest.xml
AndroidFoodies/app/src/main/java/com/aula/androidfoodies/: Foodies.kt  MainActivity.kt
AndroidFoodies/app/src/main/java/com/aula/androidfoodies/model/: GeoCodeResponse.kt  GeocodeRequest.kt  GeocodeResponse.kt  LocationRequest.kt  LocationRequests.kt  LoginRequest.kt  Message.kt  PlaceDetailResponse.kt  Prediction.kt  RegisterRequest.kt  RestaurantRequest.kt  Security.kt
AndroidFoodies/app/src/main/java/com/aula/androidfoodies/retrofit/: AuthInterceptor.kt  RetrofitInstance.kt
AndroidFoodies/app/src/main/java/com/aula/androidfoodies/service/: ApiService.kt
AndroidFoodies/app/src/main/java/com/aula/androidfoodies/utils/: TokenManager.kt
AndroidFoodies/app/src/main/java/com/aula/androidfoodies/viewmodel/: AuthViewModel.kt  AutocompleteViewModel.kt  LocationUserViewModel.kt
AndroidFoodies/app/src/main/res/drawable/: foodie_logo2.xml  ic_launcher_background.xml
AndroidFoodies/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AndroidFoodies/app/src/main/res/raw/: map_style.json
AndroidFoodies/app/src/main/res/values/: arrays.xml  colors.xml  fonts.xml  strings.xml  themes.xml
AndroidFoodies/app/src/test/java/com/aula/androidfoodies/: ExampleUnitTest.kt
AndroidFoodies/gradle/: libs.versions.toml
AndroidFoodies/gradle/wrapper/: gradle-wrapper.properties
TFG/Android/app/src/androidTest/java/com/aula/myapplication/: ExampleInstrumentedTest.kt
TFG/Android/app/src/main/java/com/aula/myapplication/: MainActivity.kt
TFG/Android/app/src/test/java/com/aula/myapplication/: ExampleUnitTest.kt
foodies/: pom.xml
foodies/src/main/java/com/tfg/app/foodies/: FoodiesApplication.java
foodies/src/main/java/com/tfg/app/foodies/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
foodies/src/main/java/com/tfg/app/foodies/controller/: AuthController.java  LocationController.java  MailController.java  RestaurantController.java  SecurityConfig.java  UserController.java
foodies/src/main/java/com/tfg/app/foodies/dtos/: AuthResponse.java  GeocodeRequest.java  GeocodeRequestUser.java  LikeRequest.java  LocationRequest.java  LoginDTO.java  LoginRequest.java  LoginResponseDTO.java  MailDto.java  PlaceDetailsDTO.java  PlaceResponse.java  RegisterRequest.java  RestaurantRequest.java
foodies/src/main/java/com/tfg/app/foodies/entities/: Location.java  Restaurant.java  Review.java  Role.java  User.java
foodies/src/main/java/com/tfg/app/foodies/google/: AutocompleteController.java  GeocodingController.java  IaPlaceController.java  PhotoController.java  PlacesController.java
foodies/src/main/java/com/tfg/app/foodies/repository/: LocationRepository.java  RestaurantRepository.java  RoleRepository.java  (+1 more)
foodies/src/main/resources/: application.properties
foodies/src/test/java/com/tfg/app/foodies/: FoodiesApplicationTests.java
(+22 files in other folders)
